src/GuardTerminal/GuardTerminal/Views/AccessControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GuardTerminal.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:DataType="viewModels:AccessControlViewModel"
             x:Class="GuardTerminal.Views.AccessControlView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style><Style Selector="AutoCompleteBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </UserControl.Styles>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Border BorderThickness="0,0,0,1"
                BorderBrush="Black"
                Grid.ColumnSpan="2">
            <Grid>
                <TextBlock Text="Фамилия И.О."
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Margin="0,10,5,5"/>
                <Button Content="Выйти" 
                        FontSize="15" 
                        BorderThickness="0" 
                        Background="White"
                        Command="{Binding GoBackView}"/>
            </Grid>
        </Border>
        <!--Row 1-->
        <Grid Grid.Row="1" 
              Margin="50,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--Row 0-->
            <TextBlock Grid.Row="0" Text="Фамилия"/>
            <TextBox Grid.Row="0" Text="{}" Watermark="Введите фамилию"/>
            <!--Row 1-->
            <TextBlock Grid.Row="1" Text="Имя"/>
            <TextBox Grid.Row="1" Text="{}" Watermark="Введите имя"/>
            <!--Row 2-->
            <TextBlock Grid.Row="2" Text="Отчество"/>
            <TextBox Grid.Row="2" Text="{}" Watermark="Введите отчество"/>
            <!--Row 3-->
            <TextBlock Grid.Row="3" Text="Пол"/>
            <ComboBox Grid.Row="3" Width="80" HorizontalAlignment="Left"/>
            <!--Row 4-->
            <TextBlock Grid.Row="4" Text="Должность"/>
            <AutoCompleteBox Grid.Row="4" Watermark="Введите должность"
                             Items=""
                             SelectedItem="">
                <AutoCompleteBox.ItemTemplate>
                    <DataTemplate DataType="PostDTO">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="{Name}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </AutoCompleteBox.ItemTemplate>
            </AutoCompleteBox>
        </Grid>
        <!-- Column 1-->
        <Button Grid.Row="1" 
                Grid.Column="1"
                Content="Загрузите фото"
                FontSize="15"
                Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="0"
                BorderThickness="0"/>
        <!--Row 3-->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Сохранить"/>
            <Button Content="Отменить"/>
        </StackPanel>
    </Grid>
</UserControl>