src/GuardianProWebServis/GuardianProWebServis/GuardianProWebServis/Views/PersonalVisitView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GuardianProWebServis.ViewModels"
             xmlns:modelsDto="clr-namespace:GuardianProWebServis.ModelsDTO"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:DataType="viewModels:PersonalVisitViewModel"
             x:Class="GuardianProWebServis.Views.PersonalVisitView">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="Border">
            <Setter Property="CornerRadius" Value="15"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="AutoCompleteBox">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="ShowButtonSpinner" Value="False"/>
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock Text="Форма записи на посещение мероприятия"
                       FontSize="40"
                       Margin="15"/>
            <Button Content="Выйти"
                    Command="{Binding GoToBack}"/>
        </Grid>
        <Grid Grid.Row="1"
              Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Background="LightGray" Margin="0,0,25,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Background="Orange">
                       <TextBlock Text="Информация для пропуска"
                                       Margin="15"
                                       VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" 
                               Margin="50,5,50,5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <TextBlock Text="Срок действия заявки:"
                                   Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="с*" Margin="10"/>
                            <CalendarDatePicker SelectedDate="{Binding CreateOrderDto.StartDate}" />
                            <TextBlock Text="по" Margin="10"/>
                            <CalendarDatePicker SelectedDate="{Binding CreateOrderDto.EndDate}" />
                        </StackPanel>
                        <TextBlock Text="Цель посещения"/>
                        <TextBox Text="{Binding CreateOrderDto.GoalVisit}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="LightGray" Margin="25,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Border Background="Orange">
                        <TextBlock Text="Сотрудники"
                                   Margin="15"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" 
                               Margin="50,25,50,25"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <TextBlock Text="Подразделение:*" 
                                   HorizontalAlignment="Left" 
                                   Margin="0,0,0,10"/>
                        <ComboBox Width="900"
                                  Items="{Binding DivisionDto}"
                                  SelectedItem="{Binding SelectedDivision}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="ФИО:*" HorizontalAlignment="Left" Margin="0,10, 0, 10"/>
                        <AutoCompleteBox Items="{Binding EmployeeDto}"
                                         SelectedItem="{Binding SelectedEmployee}">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate x:DataType="modelsDto:EmployeeDTO">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="LastName"/>
                                                <Binding Path="Name"/>
                                                <Binding Path="Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--Row 2-->
        <Border Grid.Row="2" Margin="50,25,50,25" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                        
                <Border Background="Orange">
                    <TextBlock Text="Информация о пользователе"
                               Margin="15"
                               VerticalAlignment="Center"/>
                </Border>
                <Grid Grid.Row="1" Margin="50,25,50,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Row 0-->
                        <TextBlock Grid.Row="0" Text="Фамилия:*" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CreateOrderDto.Visitors[0].LastName}"/>
                        <!--Row 1-->
                        <TextBlock Grid.Row="1" Text="Имя:*" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CreateOrderDto.Visitors[0].Name}"/>
                        <!--Row 2-->
                        <TextBlock Grid.Row="2" Text="Отчество:*" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CreateOrderDto.Visitors[0].Patronymic}"/>
                        <!--Row 3-->
                        <TextBlock Grid.Row="3" Text="Телефон:" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CreateOrderDto.Visitors[0].PhoneNumber}"/>
                        <!--Row 4-->
                        <TextBlock Grid.Row="4" Text="Email:" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CreateOrderDto.Visitors[0].Email}"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Left"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Row 0-->
                        <TextBlock Grid.Row="0" Text="Организация:*" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CreateOrderDto.Visitors[0].Organization}"/>
                        <!--Row 1-->
                        <TextBlock Grid.Row="1" Text="Примечание:*" HorizontalAlignment="Left"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CreateOrderDto.Visitors[0].Notes}"/>
                        <!--Row 2-->
                        <TextBlock Grid.Row="2" Text="Дата рождения:*" HorizontalAlignment="Left"/>
                        <CalendarDatePicker Grid.Column="1" Grid.Row="2" Width="300" SelectedDate="{Binding CreateOrderDto.Visitors[0].DateOfBirth}"/>
                        <!--Row 3-->
                        <TextBlock Grid.Row="3" Text="Серия:" HorizontalAlignment="Left"/>
                        <NumericUpDown Grid.Column="1" Grid.Row="3" Text="{Binding CreateOrderDto.Visitors[0].PassportSeries}"/>
                        <!--Row 4-->
                        <TextBlock Grid.Row="4" Text="Номер:" HorizontalAlignment="Left"/>
                        <NumericUpDown Grid.Column="1" Grid.Row="4" Text="{Binding CreateOrderDto.Visitors[0].PassportNumber}"/>
                    </Grid>
                    <StackPanel Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                Orientation="Vertical">
                        <Image Source=""/>
                        <Button Content="Загрузить фото"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--Row 3-->
        <Grid Grid.Row="3" Margin="50,0,50,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Border Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                            
                    <Border Background="Orange">
                        <TextBlock Text="Приклепляемые файлы"
                                   Margin="15"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <Button Grid.Row="1" 
                            Content="Приклепить файлы"
                            HorizontalAlignment="Left"/>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="Очистить форму" 
                        FontSize="45"/>
                <Button Content="Оформить заявку" 
                        FontSize="45"
                        Command="{Binding OrderCommand}"
                        BorderBrush="Orange"
                        BorderThickness="5">
                    <Button.Styles>
                        <Style Selector="Button">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Styles>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
