src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis/Views/AuthorizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GuardianPROWebServis.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:AuthorizationViewModel"
             x:Class="GuardianPROWebServis.Views.AuthorizationView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:AuthorizationViewModel />
        </Design.DataContext>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBlock Text="Логин:"/>
        <TextBox Text="{Binding LoginPasswordDTO.Login}"
                 Height="25"
                 Width="200"
                 Margin="0,15,0,15"/>
        <TextBlock Text="Пароль:"/>
        <TextBox Text="{Binding LoginPasswordDTO.Password}"
                 Height="25"
                 Width="200"
                 Margin="0,15,0,15"/>
        <Button Command="{Binding AuthorizationCommand}"
                Content="Войти"
                Width="100"
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,0,0,15">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </Button.Styles>
        </Button>
        <Button Content="Регистрация"
                Width="120"
                Height="30"
                Command="{Binding GoToRegistration}"
                HorizontalAlignment="Center">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>
            </Button.Styles>
        </Button>
    </StackPanel>
</UserControl>
