src/GuardianProAPI/GuardianPROWebServis/GuardianPROWebServis/Views/GroupVisitView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GuardianPROWebServis.ViewModels"
             xmlns:modelDto="clr-namespace:GuardianPROWebServis.ModelDTO"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             x:DataType="viewModels:GroupVisitViewModel"
             x:Class="GuardianPROWebServis.Views.GroupVisitView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Top-->
        <Grid Margin="20,0,20,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Logo.png" Height="40"/>
                <TextBlock Text="Название компании"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"
                           FontWeight="Black"/>
            </StackPanel>
            <Button Height="40" HorizontalAlignment="Right">
                <Button.Styles>
                    <Style Selector="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <ControlTemplate>
                                <Image Source="/Assets/User.png" />
                            </ControlTemplate>
                        </Setter>
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            
            <!--Row 0-->
            <Grid HorizontalAlignment="Center">
                <TextBlock Text="Форма записи на посещение мероприятия"
                           FontSize="25"
                           VerticalAlignment="Center"/>
            </Grid>
            <!--Row 1-->
            <Grid Grid.Row="1" Margin="25,15,25,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border Background="#f3f3f3" CornerRadius="10" Margin="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Background="#ff9619" CornerRadius="10">
                            <TextBlock Text="Информация для пропуска" Margin="7" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="10">
                            <TextBlock Text="Срок действия заявки:"
                                       HorizontalAlignment="Center" 
                                       FontSize="20"
                                       VerticalAlignment="Center" Margin="0,0,0,5"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center">
                                <TextBlock Text="с* " FontSize="20"/>
                                <CalendarDatePicker SelectedDate="{Binding CreateOrderDto.StartDate}" 
                                                    DisplayDateStart="{Binding }"/>
                                <TextBlock Text=" по " FontSize="20"/>
                                <CalendarDatePicker SelectedDate="{Binding CreateOrderDto.EndDate}"
                                                    DisplayDateStart=""/>
                            </StackPanel>
                            <TextBlock Text="Цель посещения:" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBox Width="250" Height="10" Text="{Binding CreateOrderDto.GoalVisit}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                
                <Border Grid.Column="1" Background="#f3f3f3" CornerRadius="10" Margin="15,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Background="#ff9619" CornerRadius="10">
                            <TextBlock Text="Принимающая сторона" Margin="7" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="15">
                            <TextBlock Text="Подразделение*:" HorizontalAlignment="Left" FontSize="20"/>
                            <ComboBox SelectedItem="{Binding SelectedDivision}" 
                                      Width="500" 
                                      Height="5" 
                                      Items="{Binding DivisionDto}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock Text="ФИО*:" HorizontalAlignment="Left" FontSize="20"/>
                            <AutoCompleteBox SelectedItem="{Binding SelectedEmployeeDto}" Items="{Binding EmployeeDto}">
                                <AutoCompleteBox.ItemTemplate>
                                    <DataTemplate x:DataType="modelDto:EmployeeDTO">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                                    <Binding Path="LastName"/>
                                                    <Binding Path="Name"/>
                                                    <Binding Path="Patronymic"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </AutoCompleteBox.ItemTemplate>
                            </AutoCompleteBox>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--Row 2-->
            <Grid Grid.Row="2" Margin="25,0,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Column 0-->
                <Border Background="#f3f3f3" CornerRadius="10" Margin="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Background="#ff9619" CornerRadius="10">
                            <TextBlock Text="Информация о посетителе" Margin="7" HorizontalAlignment="Center"/>
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <!--Row 0-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия*: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.LastName}"/>
                                <!--Row 1-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя*: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.Name}"/>
                                <!--Row 2-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество*: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="2" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.Patronymic}"/>
                                <!--Row 3-->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Телефон: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.PhoneNumber}"/>
                                <!--Row 4-->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Email: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.Email}"/>
                            </Grid>
                            <Grid Grid.Column="1" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <!--Row 0-->
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Организация: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="0" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.Organization}"/>
                                <!--Row 1-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Примечание: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.Notes}"/>
                                <!--Row 2-->
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата рождения: " VerticalAlignment="Center" FontSize="20" />
                                <CalendarDatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" SelectedDate="{Binding SelectedVisitor.DateOfBirth}"/>
                                <!--Row 3-->
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Серия: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="3" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.PassportSeries}"/>
                                <!--Row 4-->
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер: " VerticalAlignment="Center" FontSize="20" />
                                <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="15" Text="{Binding SelectedVisitor.PassportNumber}"/>
                                <!--Row 5-->
                                <Button Grid.Row="5" 
                                        Grid.Column="1" 
                                        Content="Добавить посетителя"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="#f3f3f3"
                                        Command="{Binding AddVisitor}"
                                        BorderBrush="#ff9619"
                                        BorderThickness="2">
                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Styles>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!--Column 1-->
                <Border Grid.Column="1" Background="#f3f3f3" CornerRadius="10" Margin="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Border Background="#ff9619" CornerRadius="10">
                            <TextBlock Text="Список посетителей" Margin="7" HorizontalAlignment="Center"/>
                        </Border>
                        <DataGrid Grid.Row="1" Items="{Binding CreateOrderDto.Visitors}" 
                                  AutoGenerateColumns="False" 
                                  Background="#f3f3f3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <!--Row 3-->
            <Grid Grid.Row="3" Margin="25,0,25,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Column 0-->
                    <Border Background="#f3f3f3" CornerRadius="10" Margin="0,0,15,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        
                            <Border Background="#ff9619" CornerRadius="10">
                                <TextBlock Text="Приклепляемые документы" Margin="7" HorizontalAlignment="Center"/>
                            </Border>
                            <Button Grid.Row="1" Background="#f3f3f3" Margin="10">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image/>
                                                    <TextBlock Text="Прикрепить файл"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </Grid>
                    </Border>
                    <!--Column 1-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Очистить форму" 
                                Background="White" 
                                FontSize="20"
                                Command="{Binding ResetView}"
                                Margin="10"/>
                        <Button Content="Оформить заявку" 
                                Background="White"
                                FontSize="20"
                                Command="{Binding OrderCommand}"
                                BorderThickness="2"
                                BorderBrush="#ff9619">
                            <Button.Styles>
                                <Style Selector="Button">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
